# bridge-web-service

./: .gitignore  LICENSE.txt  NOTICE.txt  pom.xml
src/main/java/web/service/: Application.java
src/main/java/web/service/config/: CustomUserDetailsService.java  RedirectStrategyWrapper.java  SecurityConfig.java  SecurityFilterChainConfigurer.java  ServletRequestWrapper.java  Sha256PasswordEncoder.java  User.java
src/main/java/web/service/controllers/: MainController.java
src/main/resources/: application.yml  log4j2.xml
